<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="array.js">
      
    </script>
    
</head>
<body>
  <label for="all option">Choose any option:</label>
    <select name="dropdown" id="drop1" onchange="myFunction()">
      <option value="select" >--Select--</option>
      <option value="TV1" id=" tv1" >TV</option>
      <option value="Mobile1">Mobile</option>
      <option value="Laptop1">Laptop</option>
    </select>

    <div id="view" style="padding: 50px; font-family: arial;">

    </div>

</body>
</html>